NEXT_PUBLIC_API_KEY = cbdc939703msh28f21ee49f77d79p1912d9jsn1b56c4751a25
NEXT_PUBLIC_EXERCISES_API_HOST = exercisedb.p.rapidapi.com
NEXT_PUBLIC_YOUTUBE_API_HOST = youtube-search-and-download.p.rapidapi.com

